# knimer

./: build.gradle  docker-compose.yml  docker-compose__.yml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aio/knimer/: KnimerApplication.java
src/main/java/com/aio/knimer/controllers/: JWTUtil.java  ReportController.java  TokenController.java
src/main/java/com/aio/knimer/model/: ChartType.java  Report.java  ReportChart.java  ReportDTO.java
src/main/java/com/aio/knimer/repository/: ReportChartRepository.java  ReportJpaRepository.java  ReportRepository.java
src/main/java/com/aio/knimer/security/: CustomKeycloakSpringBootConfigResolver.java  SecurityConfig.java
src/main/java/com/aio/knimer/service/: ReportService.java
src/main/resources/: application.yaml
src/test/java/com/aio/knimer/: KnimerApplicationTests.java
src/test/resources/: 1.json  2.json  3.json
